01:07:49.636 Running build in Washington, D.C., USA (East) – iad1
01:07:49.640 Build machine configuration: 2 cores, 8 GB
01:07:49.728 Cloning github.com/yukay2001/YusufPide (Branch: main, Commit: 44d4b8b)
01:07:50.005 Previous build caches not available
01:07:50.396 Cloning completed: 667.000ms
01:07:50.747 Running "vercel build"
01:07:51.130 Vercel CLI 48.2.9
01:07:51.847 Installing dependencies...
01:07:57.849 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
01:07:57.879 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
01:08:03.331 
01:08:03.331 added 586 packages in 11s
01:08:03.332 
01:08:03.332 71 packages are looking for funding
01:08:03.332   run `npm fund` for details
01:08:03.470 
01:08:03.471 > rest-express@1.0.0 build
01:08:03.471 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
01:08:03.472 
01:08:03.726 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
01:08:03.773 transforming...
01:08:04.044 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
01:08:04.044   npx update-browserslist-db@latest
01:08:04.045   Why you should do it regularly: https://github.com/browserslist/update-db#readme
01:08:05.193 
01:08:05.194 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
01:08:09.747 [32m✓[39m 2569 modules transformed.
01:08:10.327 rendering chunks...
01:08:10.339 computing gzip size...
01:08:10.357 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
01:08:10.357 [2m../dist/public/[22m[2massets/[22m[35mindex-aQSCQNzb.css  [39m[1m[2m 72.22 kB[22m[1m[22m[2m │ gzip:  11.80 kB[22m
01:08:10.357 [2m../dist/public/[22m[2massets/[22m[36mindex-BvNUPCJQ.js   [39m[1m[33m535.20 kB[39m[22m[2m │ gzip: 159.39 kB[22m
01:08:10.357 [33m
01:08:10.358 (!) Some chunks are larger than 500 kB after minification. Consider:
01:08:10.358 - Using dynamic import() to code-split the application
01:08:10.358 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
01:08:10.358 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
01:08:10.358 [32m✓ built in 6.61s[39m
01:08:10.403 
01:08:10.404   dist/index.js  78.5kb
01:08:10.404 
01:08:10.404 ⚡ Done in 10ms
01:08:10.999 
01:08:10.999   api/_app.bundle.js      4.3mb ⚠️
01:08:11.000   api/_app.bundle.js.map  6.9mb
01:08:11.000 
01:08:11.000 ⚡ Done in 504ms
01:08:11.005 ✅ Backend bundled successfully for Vercel serverless!
01:08:11.487 Using TypeScript 5.6.3 (local user-provided)
01:08:18.447 Build Completed in /vercel/output [27s]
01:08:18.582 Deploying outputs...
01:08:24.925 Deployment completed
01:08:25.795 Creating build cache...
01:08:45.447 Created build cache: 19.648s
01:08:45.448 Uploading build cache [104.48 MB]